{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "docs:sync": "node scripts/sync-reference.mjs",
    "preview": "astro preview",
    "preview:cloudflare": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "astro": "^7.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.126.0"
  }
}
